
{
  "name": "web-term",
  "version": "1.0.0",
  "dependencies": {
    "knockout": "*",
    "knockout-mapping": "*",
    "knockout-extended-handler": "git@github.com:nashibao/knockout-extended-handler.git",
    "sugar": "*",
    "animate.css": "*"
  }
}
